<view>
  <image class='add_img' bindtap='addDevice' src='../../images/add.png'></image>
  <!-- <view class='add' bindtap='addDevice'> +添加设备 </view> -->
  <view class='equipment'>
    <image src='https://cloud-minapp-29237.cloud.ifanrusercontent.com/1hyVdnneo0TESixD.png' class='add' mode='widthFix'></image>
  </view>
  <view class='device'>
    <block wx:for='{{type}}' wx:key='{{item}}'>
      <view class='one' bindtap='detailDeviceTap' data-item="{{item}}">
        <image src='https://cloud-minapp-29237.cloud.ifanrusercontent.com/1hyFuyVqZEfIVrGO.png' class='pot' mode='widthFix'></image>
        <text class='name'>{{item.devicename}}</text>
        <image src="{{item.status? hasSelect : noSelect}}" class='select' data-selectid='{{index}}'  data-deviceId='{{item.deviceId}}' catchtap='selectTap'></image>
      </view>
    </block>
  </view>

</view>