<image src='{{backgroundUrl}}' style='width:{{imagewidth}}px;height:{{imageheight}}px' bindload='imageLoad' class='back'></image>
<!-- <view style="background:url('{{backgroundUrl}}') no-repeat;background-size: 100% 100%; width:{{windowHeight}}px" class='back'> -->
<view class='header'>
  “ 修改设备 ”
</view>
<view class='dist_s'></view>
<view class='big'>
  <view class='one picker'>
    <picker mode='selector' value="{{varietyindex}}" range="{{varietyList}}" bindchange='getChangeVariety'>
      <view>
        <label>品种:</label>{{varietyList[varietyindex]}}
      </view>
    </picker>
  </view>
  <view class='one'>
    <label>名称:</label>
    <input type='text' class='addipt' bindinput='getDeviceName' value="{{deviceName}}"/>
  </view>
  <view class='one'>
    <label>ID号:</label>
    <input type='number' class='addipt'  bindinput='getDeviceId' value="{{deviceId}}"/>
  </view>
  <view class='one'>
    <label>api-key值:</label>
    <input type='text' class='addipt'  bindinput='getDeviceKey' value="{{apiKey}}"/>
  </view>
  <view class='one'>
    <label>创建时间:</label>
    <input type='text' class='addipt'  bindinput='getDeviceData' value="{{startTime}}"/>
  </view>
</view>
<button class='confirm' bindtap='changeDeviceTap'>修改</button>
<!-- </view> -->