<view>
  <view class="top">
    <view class="date">
      <text class="day">{{day}}</text>
      <text>{{month}}月</text>
      <image src="https://cloud-minapp-29237.cloud.ifanrusercontent.com/1hvgh5t9LJYWdUAF.png" class="bookmark" mode='widthFix'></image>
    </view>
    <view class="caption">
      <!-- <input type="text" placeholder="{{placeholder}}" class="text" bindinput="bindKeyInput" value="{{caption}}" /> -->
      <text class="text">{{caption}}</text>
      <image src="https://cloud-minapp-29237.cloud.ifanrusercontent.com/1hwJGqa3dZC2dQmL.png" class="alter" bindtap="alterRecordTap"></image>
    </view>
  </view>
  <view class="record">
    <block wx:for="{{recordList}}" wx:key='{{item}}'>
      <view class="record_sml">
        <view class="record_left">
        </view>
        <view class="record_right">
          <text>{{index+1}}、{{item.record}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="add">
    <view class="one_caption">
      <view class="left">
        <image src="https://cloud-minapp-29237.cloud.ifanrusercontent.com/1hvgh5t9LJYWdUAF.png" class="bookmark bookmark_bom" mode='widthFix'></image>
      </view>
      <view class="photo_right">
        <block wx:for='{{photoList}}' wx:key='{{index}}'>
            <view class="photo">
              <image src="{{item.photo}}" class="image" mode="widthFix"></image>
            </view>
          </block>
      </view>
    </view>
  </view>
</view>